#save keys to NewTestDataConfig.properties
#Sat Aug 26 08:47:12 BST 2017
expectedMessageEmailAFriend=Your message has been sent.
firstName=Philips
addressLine1=87 Marylebone High Street
password=P123s456
baseUrl=http\://demo.nopcommerce.com/
personalMessage=Hello,
newYourEmail=philips123@gmail.com
creditCardType=Master card
dayDOB=1
yearExpirationDate=2017
postCode=W1U 4QU
This=product is very nice.
phoneNo=9879591398
monthDOB=January
yearDOB=1978
expectedMessageCheckout=Your order has been successfully processed\!
cardholderName=Philip Shaws
Kind=regards,
creditCardNo=5466160126455789
lastName=Shaw
expectedMessageEmailAFriendWithoutRegister=Only registered customers can use email a friend feature
monthExpirationDate=11
country=Australia
Philips=
expectedMessageRegister=Your registration completed
city=Marylebone
waitInSec=30
friendEmail=robert1989@gmail.com
actualProductName2=Levi's 511 Jeans
browser=firefox
actualProductName1=Custom T-Shirt
creditCardCode=239
companyName=Philips & Shaw co.
Please=check it and let me know.
