#Hooks - @Before - TestData
browser=firefox
#browser=chrome
#browser=ie
waitInSec=30
baseUrl=http://demo.nopcommerce.com/

#RegisterPage - TestData
firstName=Philips
lastName=Shaw
dayDOB=1
monthDOB=January
yearDOB=1978
companyName=Philips & Shaw co.
password=P123s456
expectedMessageRegister=Your registration completed

#EmailAFriend - TestData
friendEmail=robert1989@gmail.com
newYourEmail=philips123@gmail.com
personalMessage=Hello,
This product is very nice.
Please check it and let me know.
Kind regards,
Philips
expectedMessageEmailAFriend=Your message has been sent.
expectedMessageEmailAFriendWithoutRegister=Only registered customers can use email a friend feature

#CheckoutPage - TestData
country=Australia
city=Marylebone
addressLine1=87 Marylebone High Street
postCode=W1U 4QU
phoneNo=9879591398
creditCardType=Master card
cardholderName=Philip Shaws
creditCardNo=5466160126455789
monthExpirationDate=11
yearExpirationDate=2017
creditCardCode=239
expectedMessageCheckout=Your order has been successfully processed!




